[HUB]
hubUsername = 
hubPassword = 
hubAddress = 

[EMAIL]
useEmailNotifications = True
serverAddress = smtp.gmail.com
serverPort = 587
senderEmail = 
useTLS = True
useAuthentication = True
senderPassword =
recipientEmail = 
